# messenger

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/messenger2/: App.java  ChatManager.java  ReaderThread.java  Utils.java  Waiter.java
client/src/main/java/messenger2/Controllers/: AdminMenu.java  Chat.java  LoginController.java  RegistrationController.java
client/src/main/java/messenger2/config/: config.xml
client/src/main/java/messenger2/message/: Message.java  MessageStatus.java
client/src/main/java/messenger2/res/: style.css
client/src/main/java/messenger2/views/: Admin.fxml  Chat.fxml  Chat1.fxml  Login.fxml  Registration.fxml
server/: .gitignore  Chat server.docx  pom.xml
server/src/main/java/common/: Utils.java
server/src/main/java/common/entities/: Saveable.java  Shell.java
server/src/main/java/common/entities/message/: Message.java  MessageStatus.java
server/src/main/java/server/: InvocationMode.java  Observer.java  Server.java
server/src/main/java/server/client/: Client.java  ClientListener.java  RequestHandler.java
server/src/main/java/server/exceptions/: ClientNotFoundException.java  RoomNotFoundException.java
server/src/main/java/server/handlers/: AuthorizationRequestHandler.java  ClientBanRequestHandler.java  ClientNameRequesHandler.java  ClientNameRequestHandler.java  ClientUnbanRequestHandler.java  CreateRoomRequestHandler.java  DeleteRoomRequestHandler.java  InviteClientRequestHandler.java  MessageHistoryRequestHandler.java  MessageSendingRequestHandler.java  RegistrationRequestHandler.java  RequestHandler.java  RestartRequestHandler.java  RoomListRequestHandler.java  RoomMembersRequestHandler.java  StopServerRequestHandler.java  UninviteClientRequestHandler.java
server/src/main/java/server/handlers/factory/: RequestHandlerFacotrImpl.java  RequestHandlerFactory.java  RequestHandlerFactoryImpl.java
server/src/main/java/server/processing/: ClientProcessing.java  LoggersProcessing.java  PropertiesProcessing.java  RestartingEnvironment.java  RoomProcessing.java  ServerProcessing.java
server/src/main/java/server/room/: Room.java  RoomProcessing.java
server/src/main/java/server/room/history/: MessageHistory.java  MessageListener.java
server/src/main/res/: log4j.properties
